<!DOCTYPE html>
<html xml:lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!--COPY ME INTO HEAD--><script type="text/javascript" src="ZoomifyImageViewerFree-min.js"></script>
		<!--COPY ME INTO HEAD--><script type="text/javascript"> Z.showImage("myContainer", "S_79986696"); </script>
								<script src='ADGview.js'></script>
	</head>
	<body>
	<center>
	<h1>營業據點</h1>
	<p><hr></p>
	<b>嘟嘟狗360度全景圖</b>
	<!----- begin of ADG Panorama code ----->
	<table>
	<td>
	<script>createPanorama(1200,280,'Panorama.jpg')</script>
	<noscript>To view this content, JavaScript must be enabled.</noscript>
	</td>
	</table>
	<!----- end of ADG Panorama code ----->
	<b>按住滑鼠拖曳可左右移動，使用滑鼠滾輪可以前後縮放</b>
	<p><hr></p>
	</center>
	<!--COPY ME INTO BODY--><div id="myContainer" style="width:1200px; height:200px; margin:auto; border:1px; border-style:solid; border-color:#696969; background-color:#000000;" ></div>

	</body>
</html>